<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulção de DOM</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div>
        <form id="form">
            nome:
            <br>
            <input id="name" type="text">
            <br>
            Mensagem
            <br>
            <textarea id="message" cols="30" rows="10"></textarea>
            <br>
            <button>Enviar</button>
        </form>
        <button id="deleteAll">Apagar Tudo</button>

    </div>

    <div id="render">


    </div>


</body>
<script src="./js/script.js"></script>

</html>